<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="tuh0tni30WesoifrRiQHeGRZePtxyuHymy7nfwO16TU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #head{
            width: 100%;
            height: 550px;
            background-color: aquamarine;
            position: absolute;
            
        }
        #head img{
            width: 100%;
            height: 100%;
        }
        .top{
            width: 30%;
            height: 60px;
            position: relative;
            left: 850px;
            display: inline-flex;
            color: aliceblue;
        }
        .top h3{
            margin-left: 50px;
            color: whitesmoke;
        }
        .main{
            width: 50%;
            height: 300px;
           
            position: relative;
            left: 330px;
            
        }
        .gg{
            width: 100%;
            height: 150px;
            
        }
        .gg h1{
            font-size: 100px;
            padding-left:140px ;
            color: white;
        }
        .bar{
            width: 100%;
            height: 70px;
            
        }
        .ser{
            width: 550px;
            height: 40px;
            border-radius: 20px;
            margin-top: 10px;
           margin-left: 20px;

        }
        .loder{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .slider{
            overflow: hidden;
            background-color: white;
            width: 50px;
            height: 160px;
            border-radius: 30px;
            box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.1),
            -15px -15px 30px #b8b8b8,
            inset 5px 5px 10px rgba(0, 0, 255, 0.1),
            inset 5px 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            display: inline-flex;
            left: 100px;
            margin-left: 20px;
            
        }
        .slider::before{
            content:"" ;
            position: absolute;
            height: 20px;
            width: 20px;
            box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3),
            0px 420px 0 400px #2697f3,
            inset 0px 0px 0px rgba(0, 0, 0, 0.1);
            animation:animate_2 1.5s ease-in-out infinite;
            animation-delay: calc(-0.2s *var(--i));
        }
        @keyframes animate_2{
            0%{
                transform: translateY(250px);
                filter: hue-rotate(0deg);}

            50%{
                transform: translateY(0);}
            100%{
                transform: translateY(250px);
                filter: hue-rotate(180deg); }
            } 
              


    </style>
</head>
<body>
    <div id="head">
        <img src="./img/homebg.png">
    </div>
    <div class="top">
        <h3><a class="gb_E" aria-label="Gmail (opens a new tab)" data-pid="23" href="https://mail.google.com/mail/?tab=rm&amp;ogbl" target="_top">Gmail</a></h3>
        <h3>Google Apps</h3>
        <h3>Account</h3>
        
    </div>
    <div class="main">
        <div class="gg">
            <h1>Google</h1>
        </div>
        <div class="bar">
            <input type="text" placeholder="Search Google Or Type URL" class="ser">
        </div>
        <section class="loader">
            <div class="slider" style="--i:0"></div>
            <div class="slider" style="--i:1"></div>
            <div class="slider" style="--i:2"></div>
            <div class="slider" style="--i:3"></div>
            <div class="slider" style="--i:4"></div>

        </section>
        
    </div>
    
</body>
</html>